[gd_scene format=3 uid="uid://b1c8lbi40g0up"]

[ext_resource type="Texture2D" uid="uid://0u2jg8rk6hcl" path="res://art/sprites/enemy/ufoRed.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://btilt47p7ljqj" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 24.083189

[sub_resource type="SpriteFrames" id="SpriteFrames_kcn5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7p1mj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_ufo_red" type="RigidBody2D" unique_id=1382670408]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_md0e3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=488155105]
shape = SubResource("CircleShape2D_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=249472969]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kcn5b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1359017325]
