[gd_scene format=3 uid="uid://drh6cl70rtt78"]

[ext_resource type="Script" uid="uid://dgfykx4ojswhk" path="res://scenes/restart_button.gd" id="1_wbttw"]

[node name="restart" type="Button" unique_id=1164336806]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 82.0
offset_right = 163.03638
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Restart"
script = ExtResource("1_wbttw")

[connection signal="pressed" from="." to="." method="_on_restart_pressed"]
