[gd_scene format=3 uid="uid://cekmijf83xupg"]

[ext_resource type="Texture2D" uid="uid://bxqn8riy2auod" path="res://art/sprites/player/playerShip3_blue.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d02iqtql42dlw" path="res://scenes/player/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dqil7iaf3mqvf" path="res://scenes/player/player_weapons/orbiter_ring.tscn" id="2_p47bc"]
[ext_resource type="Script" uid="uid://cg3xb6odenjtk" path="res://scenes/player/slingshot.gd" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://dqg2sovwx03w3" path="res://scenes/player/player_cam.tscn" id="3_lvxji"]
[ext_resource type="PackedScene" uid="uid://dto3jjxkpeho1" path="res://scenes/xp/xp_bar.tscn" id="6_75vfm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kcn5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 36.05551

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p47bc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvxji"]
bg_color = Color(0.29237694, 0.5903247, 0.33716953, 1)

[node name="player" type="StaticBody2D" unique_id=1664336922]
z_index = 10
collision_mask = 18
script = ExtResource("1_g2els")
orbiter_ring_scene = ExtResource("2_p47bc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1546061967]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_kcn5b")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697972149]
shape = SubResource("CircleShape2D_gmlin")

[node name="PlayerCam" parent="." unique_id=366946419 instance=ExtResource("3_lvxji")]

[node name="slingshot" type="Line2D" parent="." unique_id=1362438699]
script = ExtResource("3_gmlin")

[node name="hp" type="ProgressBar" parent="." unique_id=1485871813]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_p47bc")
theme_override_styles/fill = SubResource("StyleBoxFlat_lvxji")
step = 1.0
value = 100.0
show_percentage = false

[node name="XpCanvas" type="CanvasLayer" parent="." unique_id=852667993]
offset = Vector2(-960, -540)
transform = Transform2D(1, 0, 0, 1, -960, -540)
follow_viewport_enabled = true

[node name="XpBar" parent="XpCanvas" unique_id=804379581 instance=ExtResource("6_75vfm")]
max_value = 1920.0
value = 1920.0

[node name="LevelUpDebug" type="Label" parent="XpCanvas/XpBar" unique_id=1502129365]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = 959.0
offset_bottom = 1028.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Level Up!"
