[gd_scene format=3 uid="uid://cekmijf83xupg"]

[ext_resource type="Script" uid="uid://d02iqtql42dlw" path="res://scenes/player/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dqil7iaf3mqvf" path="res://scenes/player/player_weapons/orbiter/orbiter_ring.tscn" id="2_p47bc"]
[ext_resource type="Script" uid="uid://cg3xb6odenjtk" path="res://scenes/player/slingshot.gd" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://dqg2sovwx03w3" path="res://scenes/player/player_cam.tscn" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://bc6vu7q8joqqq" path="res://art/sprites/player/player_panels_128.svg" id="3_p47bc"]
[ext_resource type="Texture2D" uid="uid://bgnjdc4v5vcgl" path="res://art/sprites/player/engine2.png" id="4_0owmy"]
[ext_resource type="PackedScene" uid="uid://dto3jjxkpeho1" path="res://scenes/xp/xp_bar.tscn" id="6_75vfm"]
[ext_resource type="Script" uid="uid://xqjfkj728l4y" path="res://scenes/player/apply_upgrade_debug.gd" id="8_qek5x"]
[ext_resource type="Resource" uid="uid://dtlsi3wofa5rp" path="res://scenes/player/player_weapons/base_weapon_upgrades/damage_upgrade.tres" id="9_gx1jg"]
[ext_resource type="Resource" uid="uid://dj4q61r415aab" path="res://scenes/player/player_weapons/base_weapon_upgrades/bullets_upgrade.tres" id="10_gx1jg"]
[ext_resource type="Resource" uid="uid://lo726hjkik4l" path="res://scenes/player/player_weapons/base_weapon_upgrades/speed_upgrade.tres" id="11_ugbui"]
[ext_resource type="Resource" uid="uid://cqx0ucw1lk1aa" path="res://scenes/player/player_weapons/base_weapon_upgrades/up_timer_upgrade.tres" id="12_fcs02"]
[ext_resource type="Resource" uid="uid://bwmju5gwm6yro" path="res://scenes/player/player_weapons/base_weapon_upgrades/down_timer_upgrade.tres" id="13_myrg7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 64.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p47bc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvxji"]
bg_color = Color(0.29237694, 0.5903247, 0.33716953, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_kcn5b"]
radius = 147.16656

[node name="player" type="StaticBody2D" unique_id=1664336922]
z_index = 10
collision_mask = 18
script = ExtResource("1_g2els")
orbiter_ring_scene = ExtResource("2_p47bc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1031992017]
texture = ExtResource("3_p47bc")

[node name="Boosters" type="Sprite2D" parent="Sprite2D" unique_id=897051513]
position = Vector2(-70, 0)
rotation = -1.5707964
texture = ExtResource("4_0owmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697972149]
shape = SubResource("CircleShape2D_gmlin")

[node name="PlayerCam" parent="." unique_id=366946419 instance=ExtResource("3_lvxji")]

[node name="slingshot" type="Line2D" parent="." unique_id=1362438699]
script = ExtResource("3_gmlin")

[node name="hp" type="ProgressBar" parent="." unique_id=1485871813]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = 110.0
offset_right = 80.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_p47bc")
theme_override_styles/fill = SubResource("StyleBoxFlat_lvxji")
step = 1.0
value = 100.0
show_percentage = false

[node name="XpCanvas" type="CanvasLayer" parent="." unique_id=852667993]
offset = Vector2(-960, -540)
transform = Transform2D(1, 0, 0, 1, -960, -540)
follow_viewport_enabled = true

[node name="XpBar" parent="XpCanvas" unique_id=804379581 instance=ExtResource("6_75vfm")]
max_value = 1920.0
value = 1920.0

[node name="ApplyUpgradeDebug" type="Button" parent="XpCanvas" unique_id=378307227]
visible = false
offset_right = 700.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 100
disabled = true
text = "apply upgrade"
script = ExtResource("8_qek5x")
damage_upgrade = ExtResource("9_gx1jg")
bullets_upgrade = ExtResource("10_gx1jg")
speed_upgrade = ExtResource("11_ugbui")
up_timer_upgrade = ExtResource("12_fcs02")
down_timer_upgrade = ExtResource("13_myrg7")

[node name="XpMagnet" type="Area2D" parent="." unique_id=1871784061]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="XpMagnet" unique_id=1272105766]
shape = SubResource("CircleShape2D_kcn5b")
debug_color = Color(0.6044142, 0.5131459, 0.48474836, 0.41960785)

[connection signal="pressed" from="XpCanvas/ApplyUpgradeDebug" to="XpCanvas/ApplyUpgradeDebug" method="_on_apply_upgrade_debug_pressed"]
