[gd_scene format=3 uid="uid://b0n2p23e66g8k"]

[ext_resource type="Script" uid="uid://c2unftbpykcd7" path="res://scenes/enemies/enemy_weapons/ram.gd" id="1_upkme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upkme"]
size = Vector2(127, 48)

[node name="Ram" type="Area2D" unique_id=636013997]
collision_layer = 8
script = ExtResource("1_upkme")

[node name="StunTimer" type="Timer" parent="." unique_id=1878343667]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=567080765]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_upkme")

[connection signal="body_entered" from="." to="." method="_on_ram_entered"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
