[gd_scene format=3 uid="uid://dto3jjxkpeho1"]

[ext_resource type="Script" uid="uid://bqktfsfr2ugju" path="res://scenes/xp/xp_bar.gd" id="1_raep5"]

[node name="XpBar" type="ProgressBar" unique_id=804379581]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("1_raep5")

[node name="LevelUpDebug" type="Label" parent="." unique_id=280494753]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = 959.0
offset_bottom = 1028.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Level Up!"
