[gd_scene format=3 uid="uid://d2n8xy8ehp0ps"]

[ext_resource type="Script" uid="uid://d2tt0u6ddlowp" path="res://scenes/ui/menu.gd" id="1_wedc3"]
[ext_resource type="PackedScene" uid="uid://drh6cl70rtt78" path="res://scenes/ui/restart_button.tscn" id="2_c2n5p"]

[node name="Menu" type="CanvasLayer" unique_id=1623096271]
process_mode = 3
script = ExtResource("1_wedc3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=881179686]
offset_right = 1919.0
offset_bottom = 1083.0
color = Color(0, 0, 0, 0.36862746)

[node name="restart" parent="." unique_id=1164336806 instance=ExtResource("2_c2n5p")]
