[gd_scene format=3 uid="uid://7objd5d07aj7"]

[ext_resource type="Script" uid="uid://cegmd2abpbpge" path="res://scenes/ui/upgrade_menu.gd" id="1_211cs"]

[node name="UpgradeMenu" type="CanvasLayer" unique_id=1651193659]
process_mode = 2
script = ExtResource("1_211cs")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=795516997]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=488218056]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1
