[gd_scene format=3 uid="uid://b1c8lbi40g0up"]

[ext_resource type="Script" uid="uid://btilt47p7ljqj" path="res://scenes/enemies/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://b1celxowwo2dv" path="res://art/sprites/enemy/space_police_128.svg" id="2_8e3ao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kcn5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8e3ao")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e3ao"]
size = Vector2(127, 48)

[node name="enemy_ufo_red" type="CharacterBody2D" unique_id=202267076 groups=["enemy"]]
collision_layer = 66
collision_mask = 65
motion_mode = 1
script = ExtResource("1_md0e3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=249472969]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_kcn5b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1359017325]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2022827087]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8e3ao")
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=777857065]
polygon = PackedVector2Array(-1, -16, 61, 0, 0, 16, -58, 0)
