[gd_scene format=3 uid="uid://80crqqgivntn"]

[ext_resource type="PackedScene" uid="uid://brcw3euscovcr" path="res://scenes/upgrades/upgrade_panel.tscn" id="1_q58we"]

[node name="UpgradeMenu" type="CanvasLayer" unique_id=1053837558]

[node name="Panel" type="Panel" parent="." unique_id=206419351]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=885624932]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -425.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Upgrade" parent="HBoxContainer" unique_id=1725094009 instance=ExtResource("1_q58we")]
layout_mode = 2

[node name="Upgrade2" parent="HBoxContainer" unique_id=1687581191 instance=ExtResource("1_q58we")]
layout_mode = 2

[node name="Upgrade3" parent="HBoxContainer" unique_id=5159687 instance=ExtResource("1_q58we")]
layout_mode = 2
